<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_easy_cleanup - End a libcurl easy session


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <B>#include</B> <B>&lt;curl/curl.h&gt;</B>

       <B>void</B> <B>curl_easy_cleanup(CURL</B> <B>*</B><I>handle</I><B>);</B>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  function  must  be  the last function to call for an
       easy session. It is the  opposite  of  the  <I>curl</I><B>_</B><I>easy</I><B>_</B><I>init</I>
       function  and must be called with the same <I>handle</I> as input
       that the curl_easy_init call returned.

       This will effectively close all  connections  this  handle
       has  used and possibly has kept open until now. Don't call
       this function if you intend to transfer more files.

       When you've called this, you can  safely  remove  all  the
       strings you've previously told libcurl to use, as it won't
       use them anymore now.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       None


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B>curl_easy_init(3)</B>,


























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
