<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
       curl_multi_remove_handle  -  remove  an easy handle from a
       multi session


</PRE>
<H2>SYNOPSIS</H2><PRE>
       #include &lt;curl/curl.h&gt;

       CURLMcode  curl_multi_remove_handle(CURLM   *multi_handle,
       CURL *easy_handle);


</PRE>
<H2>DESCRIPTION</H2><PRE>
       Removes  a  given  easy_handle from the multi_handle. This
       will make the specified easy handle be removed  from  this
       multi handle's control.

       When  the easy handle has been removed from a multi stack,
       it is again perfectly legal to invoke  <I>curl</I><B>_</B><I>easy</I><B>_</B><I>perform()</I>
       on this easy handle.

       Removing  a handle while being used, will effectively halt
       all transfers in progress.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       CURLMcode type,  general  libcurl  multi  interface  error
       code.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <B>curl_multi_cleanup(3)</B>,<B>curl_multi_init(3)</B>

























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
